In [12]:
import pandas as pd
import numpy as np
filename="F:\API_project\Project_challenge-machine-learning-api-deployment\housing4.1csv.csv"
df = pd.read_csv(filename)
df.head(20)

,Title,Location,Price,Area,Number_of_Rooms,Furnished,Kitchen type,Status,Garden surface,Swimming Pool
0,Villa for sale,Prins Karellaan 13,"€ 1,650",4 bedrooms | 499 m²,4 bedrooms,No,Hyper equipped,As new,450 m²,No
1,House for sale,Lembergsesteenweg 67 Box lot 2,"€ 419,000",3 bedrooms | 188 m²,3 bedrooms,No,Hyper equipped,As new,330 m²,No
2,House for sale,Lembergsesteenweg 67 Box lot 1,"€ 459,000",3 bedrooms | 164 m²,3 bedrooms,No,Hyper equipped,As new,341 m²,No
3,House for sale,Ruelle Hierby 17,"€ 149,000",2 bedrooms | 134 m²,2 bedrooms,No,Installed,Good,300 m²,No
4,House for sale,Rue Petite Voie 176,"€ 149,000",5 bedrooms | 198 m²,5 bedrooms,No,Semi equipped,To be done up,147 m²,No
5,House for sale,Rue Pierre Curie 107,"€ 149,000",2 bedrooms | 80 m²,2 bedrooms,No,Not installed,Good,147 m²,No
6,House for sale,Blauwesteen 187,"€ 159,000",2 bedrooms | 155 m²,2 bedrooms,No,Semi equipped,To renovate,50 m²,No
7,House for sale,Rue de L'Eglise 18,"€ 219,000",5 bedrooms | 278 m²,5 bedrooms,No,Not installed,To renovate,1092 m²,No
8,House for sale,Kruisstraat 91,"€ 139,000",3 bedrooms | 112 m²,3 bedrooms,No,Installed,To be done up,23 m²,No
9,House for sale,Stooktstraat 70,"€ 239,000",3 bedrooms | 150 m²,3 bedrooms,No,Hyper equipped,Just renovated,250 m²,No
10,Quartier du Bailou - Maisons,4837 — Baelen,"€ 295,000",3 bedrooms | 188 - 236 m²,3 bedrooms,No,Hyper equipped,Just renovated,250 m²,No
11,House for sale,Rue Cyrille Bauwens 35,"€ 345,000",3 bedrooms | 115 m²,3 bedrooms,No,Semi equipped,To be done up,700 m²,No
12,House for sale,Rue Vankeerberghen 23,"€ 125,000",3 bedrooms | 100 m²,3 bedrooms,No,Semi equipped,Good,700 m²,No
13,House for sale,Koning Albert I-straat 130,"€ 379,000",4 bedrooms | 210 m²,4 bedrooms,No,Installed,Just renovated,320 m²,No
14,House for sale,Rue de la Roche Fatale 74,"€ 545,000",3 bedrooms | 165 m²,3 bedrooms,No,USA installed,As new,50 m²,No
15,House for sale,Hugo Verrieststraat 6,"€ 262,500",3 bedrooms | 130 m²,3 bedrooms,No,Installed,Good,50 m²,No
16,House for sale,Pompoenstraat 14,"€ 335,000",3 bedrooms | 180 m²,3 bedrooms,No,Installed,Just renovated,50 m²,No
17,House for sale,Rue Sondeville 29,"€ 279,000",4 bedrooms | 163 m²,4 bedrooms,No,Not installed,To be done up,1900 m²,No
18,Apartment block for sale,Rue de Hermee 48,"€ 299,000",4 bedrooms | 177 m²,4 bedrooms,No,Installed,Good,369 m²,No
19,House for sale,Rue Jolet 13 & 15,"€ 367,000",6 bedrooms | 260 m²,6 bedrooms,No,Not installed,Good,42 m²,No

In [6]:
print("There are {} rows of data".format(len(df)))

There are 10187 rows of data

In [7]:
# To check how many rows of each attribute are NaN
df.isna().any(axis=0)

Title              False
Location           False
Price              False
Area               False
Number_of_Rooms    False
Furnished          False
Kitchen type       False
Status             False
Garden surface     False
Swimming Pool      False
dtype: bool

In [8]:
df.isna().any(axis=0).sum()

0

In [13]:
# To drop the columns that have more than 1000 missing values

x =df.dropna(thresh=1000,axis=1)
print(x)

                    Title                        Location      Price  \
0          Villa for sale              Prins Karellaan 13    € 1,650
1          House for sale  Lembergsesteenweg 67 Box lot 2  € 419,000
2          House for sale  Lembergsesteenweg 67 Box lot 1  € 459,000
3          House for sale                Ruelle Hierby 17  € 149,000
4          House for sale             Rue Petite Voie 176  € 149,000
...                   ...                             ...        ...
10182      Villa for sale                        Laar 196  € 599,900
10183    Mansion for sale               1030 — Schaerbeek  € 729,000
10184  Apartment for sale                 1370 — Jodoigne  € 150,000
10185  Penthouse for sale            Kustlaan 111 Box 6/7    € 2,795
10186      House for sale              Chemin du Tombeu 6  € 980,000

                       Area Number_of_Rooms Furnished    Kitchen type  \
0      4 bedrooms | 499 m²       4 bedrooms        No  Hyper equipped
1      3 bedrooms | 188 m²       3 bedrooms        No  Hyper equipped
2      3 bedrooms | 164 m²       3 bedrooms        No  Hyper equipped
3      2 bedrooms | 134 m²       2 bedrooms        No       Installed
4      5 bedrooms | 198 m²       5 bedrooms        No   Semi equipped
...                     ...             ...       ...             ...
10182  4 bedrooms | 165 m²       4 bedrooms        No       Installed
10183  8 bedrooms | 411 m²       8 bedrooms        No       Installed
10184    1 bedroom | 68 m²        1 bedroom        No  Hyper equipped
10185  3 bedrooms | 226 m²       3 bedrooms        No  Hyper equipped
10186  5 bedrooms | 420 m²       5 bedrooms        No       Installed

              Status Garden surface Swimming Pool
0             As new        450 m²             No
1             As new        330 m²             No
2             As new        341 m²             No
3               Good        300 m²             No
4      To be done up        147 m²             No
...              ...            ...           ...
10182  To be done up        751 m²             No
10183           Good        751 m²             No
10184  To be done up        751 m²             No
10185         As new        751 m²            Yes
10186         As new        751 m²             No

[10187 rows x 10 columns]

In [14]:
#Print dtype of every attribute
result = df.dtypes
print(result)

Title              object
Location           object
Price              object
Area               object
Number_of_Rooms    object
Furnished          object
Kitchen type       object
Status             object
Garden surface     object
Swimming Pool      object
dtype: object

In [15]:
df.describe()

,Title,Location,Price,Area,Number_of_Rooms,Furnished,Kitchen type,Status,Garden surface,Swimming Pool
count,10187,10187,10187,10187,10187,10187,10187,10187,10187,10187
unique,197,6783,1175,1901,103,2,8,6,752,2
top,House for sale,Liebaardstraat 162,"€ 275,000",3 bedrooms,3 bedrooms,No,Installed,Good,751 m²,No
freq,6502,98,184,332,3957,9984,4865,3878,344,8264

In [17]:
# If there is duplicate
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10182     True
10183     True
10184     True
10185     True
10186    False
Length: 10187, dtype: bool

In [20]:
df.drop_duplicates(inplace=True) #remove duplicate/1097 removed
print("There are {} rows of data".format(len(df)))

There are 9090 rows of data

In [22]:
df.shape

(9090, 10)

In [23]:
df.count()

Title              9090
Location           9090
Price              9090
Area               9090
Number_of_Rooms    9090
Furnished          9090
Kitchen type       9090
Status             9090
Garden surface     9090
Swimming Pool      9090
dtype: int64